{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "YTGAppLogging": {
      "LogLevel": "Error",
      "AppLoggingServiceBaseURL": "https://applogging-qa.ytgi.net/",
      "ApplicationShortName": "RV4US_RV_SYS_API"
    },
    "YTGEventLogging": {
      "LogLevel": "Error",
      "AppLoggingServiceBaseURL": "https://applogging-qa.ytgi.net/",
      "ApplicationShortName": "RV4US_RV_SYS_API"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationShortName": "RV4US_RV_SYS_API"
  },
  "ConnectionStrings": {
    "RVResearchConnectionString": "Server=192.168.2.2;User ID=jyasgar;Password=Virtual@2018;Persist Security Info=True;Database=RVResearch;Trusted_Connection=False;MultipleActiveResultSets=true;App=RVResearch-Admin"
  }
}
